Manhã (8h30 às 12h) - 3ª e 5ª feiras  //curso regular
Tarde (14h às 17h30) - 3ª e 5ª feiras //curso regular
Noite (18h às 20h30) - 4ª e 6ª feiras //TI
Manhã (10h15 às 11h15) - 2ª e 4ª feiras  //ib
Manhã (8h30 às 10h) - 2ª e 4ª feiras     //ib
Noite (18h às 19h30) - 3ª e 5ª feiras    //ib
Manhã (8h30 às 12h) - 4ª e 6ª feiras  //curso regular
Tarde (14h às 17h30) - 4ª e 6ª feiras //curso regular
Tarde (17h às 18h30) - 3ª feiras     // TV    
Tarde (13h às 14h30) - 2ª e 4ª feiras   //ib
Tarde (14h40 às 16h10) - 2ª e 4ª feiras //ib
Tarde (16h15 às 17h45) - 2ª e 4ª feiras //ib
Manhã (8h30 às 12h) - Sábados //vídeo
Tarde (14h às 17h30) - Sábados //vídeo